def product(num1,num2):

    n=max(len(str(num1)),len(str(num2))) 
    ind=n//2 ## divide  base: 10**ind

    

    if len(str(num1))==1 or len(str(num2))==1:

        return num1*num2

    else:

        a=int(num1) // (10**ind)

        c=int(num2) // (10**ind)

        b=int(num1)-a*(10**ind)

        d=int(num2)-c*(10**ind)

        

        p1=product(a,c)

        p2=product(b,d)

        p3=product(a+b,d+c)

        

        return (10**(2*ind))*p1+(10**ind)*(p3-p1-p2)+p2

        

      
#### 12345 * 6789 is a special case, we could use 1000 as the base. 
